<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryObjects.Actor">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="LibraryObjects.Actor.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAADAIAIAABgagAAIAQIAKAAAAIAAAAAAAEAAgA=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryObjects.Door">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryObjects.DoorKey">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DoorKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryObjects.Hero">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Weapon" Type="LibraryObjects.Weapon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="0.75" />
        <Point X="11.625" Y="0.125" />
        <Point X="5.052" Y="0.125" />
        <Point X="5.052" Y="0.875" />
        <Point X="4" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BQAAAAIAAIAAAAAAQAABAAAAAAAEAAoAAAAAEAAAAAE=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weapon" />
      <Property Name="DoorKey" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryObjects.Item">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAIAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryObjects.Map">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABEAABgUCIQoAAIAAAAAAAAAAIAABAAAABECAAE=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adventurer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryObjects.MapCell">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Item" Type="LibraryObjects.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.662" />
        <Point X="4.605" Y="1.662" />
        <Point X="4.605" Y="3.375" />
        <Point X="3" Y="3.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.706" Y="1.381" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Monster" Type="LibraryObjects.Monster" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.274" />
        <Point X="6.125" Y="2.274" />
        <Point X="6.125" Y="4.75" />
        <Point X="6.5" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.515" Y="1.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAgAAABAEAAAAAAAAAAAEAAAAAAAAAgABAAAAACA=</HashCode>
      <FileName>MapCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="Monster" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryObjects.Monster">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryObjects.Potion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="LibraryObjects.Potion.Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Potion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Potion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryObjects.Weapon">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.11" />
  </Class>
  <Interface Name="LibraryObjects.IRepeatable&lt;T&gt;">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepeatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>